<apex:page id="page" controller="logmein.RescueAPICon"
	action="{!setUpEmailContent}" title="LogMeIn Rescue PIN Code"
	showHeader="false" sidebar="false">
	<head>
	<title>LogMeIn Rescue – {!$Label.RemoteSupport}</title>

	<style type="text/css">
body {
	font-family: tahoma, arial, verdana margin-top :   10px;
	margin-left: 10px;
}

table,select {
	font-family: tahoma, arial, verdana;
	font-size: 11px
}

h1 {
	font-size: 28px;
	letter-spacing: -1px;
	font-family: arial;
	font-weight: normal;
	margin-top: 10px;
	margin-bottom: 0px;
}

input {
	font-size: 10pt;
	font-family: arial;
}

form {
	margin: 0px;
	padding-top: 5px;
}

.pinbutton {
	cell-padding: 10px;
	float: right;
}

.label {
	font-weight: bold;
	float: right;
	padding-right: 5px;
}

.textbox {
	width: 294px;
}

.textAreaBox {
	width: 290px;
}
</style>
	</head>


	<body>

	<table width="420" border="0" cellpadding="0" cellspacing="0"
		style="border-top: 5px solid black; border-bottom: 5px solid black; border-left: 2px solid black; border-right: 2px solid black">

		<tr>
			<td>
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td valign="top" style="width: 150px; text-align: left">
					<table cellpadding="0" cellspacing="0" width="150">
						<tr>
							<td valign="top"
								style="padding-top: 6px; padding-left: 18px; width: 155px; height: 40px">
							<apex:image value="{!URLFOR($Resource.logmein__Rescue_Resources, 'images/rescue_pwdby_new.gif')}"
								alt="Powered by LogMeIn Rescue"
								title="Powered by LogMeIn Rescue" /></td>
							<td style="width: 25px" valign="top"><apex:image value="{!URLFOR($Resource.logmein__Rescue_Resources, 'images/tri.gif')}" />
							</td>
						</tr>
					</table>
					</td>
					<td align="right" valign="top" style="width: 100%">
					<table cellpadding="0" cellspacing="0"
						style="height: 25px; background-color: Black;" width="100%">
						<tr>
							<td style="padding-left: 3px; padding-right: 3px; width: 100%"
								align="left"></td>
							<td style="padding-left: 3px;" align="right"><c:Rescue_AjaxWorkingIcon />
							</td>
						</tr>
					</table>
					</td>
				</tr>
			</table>
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td
						style="padding-left: 20px; padding-right: 20px; padding-bottom: 20px">
					<apex:form id="form">
						<table>
							<tr>
								<td id="emaillabelspan"><apex:outputLabel id="emaillabel"
									styleClass="label" value="{!$Label.RescueEmailTo}:" /></td>
								<td id="emailtextspan"><apex:inputText id="email"
									value="{!email}" styleClass="textbox" title="Customer Email"
									tabindex="1" /></td>
							</tr>
							<tr>
								<td id="bodylabelspan"><apex:outputLabel id="bodylabel"
									styleClass="label" value="{!$Label.RescueEmailMessage}:" /></td>
								<td id="bodyspan"><apex:inputTextArea id="emailbody"
									value="{!EmailBody}" styleClass="textAreaBox"
									title="Email Text" tabindex="2" rows="6" /></td>
							</tr>

							<tr>
								<td colspan="2" align="right"><span
									style="padding-right: 15px;">{!$Label.RescueLinkFooter}</span>
								<apex:commandButton styleClass="cmdbutton" id="emailpin"
									value="{!$Label.RescueEmailCode}" action="{!sendEmail}"
									reRender="messages" tabIndex="3" status="status" /></td>
							</tr>
						</table>
					</apex:form></td>

				</tr>
				<tr>
					<td>
					<div class="messageblock"><apex:pageMessages id="messages" />
					</div>
					</td>
				</tr>
			</table>
			<table cellpadding="0" cellspacing="0" border="0"
				style="width: 100%; height: 20px; background-color: black; color: white">
				<tr>

					<td
						style="padding-left: 20px; padding-bottom: 2px; white-space: nowrap; font-size: 8pt"
						valign="bottom"><apex:outputLabel style="color: white;"
						value="{!$Label.RescueCopyright}" escape="false" /></td>

				</tr>
			</table>
			</td>
		</tr>
	</table>

	<script type="text/javascript">
		document.getElementById("page:form:email").focus();
	</script>

	</body>
</apex:page>