<apex:page standardController="Opportunity" recordSetVar="opportunities" extensions="ExportListDataExtension" tabStyle="Opportunity" >
  <apex:form >
        <apex:pageBlock >
            <apex:pageMessages />
            <apex:pageBlock >
                <apex:panelGrid columns="2">
                    <apex:outputLabel value="View:"/>
                    <apex:selectList value="{!filterId}" size="1">
                        <apex:actionSupport event="onchange" rerender="opp_table,iframeId"/>
                        <apex:selectOptions value="{!listviewoptions}"/>
                    </apex:selectList>
                </apex:panelGrid>
            </apex:pageBlock>

            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!save}"/>
            </apex:pageBlockButtons>
           
            <apex:pageBlockTable value="{!opportunities}" var="opp" id="opp_table">
                <apex:column value="{!opp.name}"/>
                <apex:column headerValue="Stage">
                    <apex:inputField value="{!opp.stageName}"/>
                </apex:column>
                <apex:column headerValue="Close Date">
                    <apex:inputField value="{!opp.closeDate}"/>
                </apex:column>
            </apex:pageBlockTable>
            <apex:outputPanel id="iframeId" >
            <!--<apex:iframe src="apex/ExportListData1?fcf={!filterId}"/>-->
            </apex:outputPanel>
        </apex:pageBlock>
    </apex:form>
     <apex:enhancedList height="300" type="Opportunity"/>
</apex:page>