<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The number of bytes transmitted during the Rescue session. --></help>
        <label><!-- BytesTransmitted --></label>
        <name>BytesTransmitted__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>CField0__c</name>
    </fields>
    <fields>
        <label><!-- CField1 --></label>
        <name>CField1__c</name>
    </fields>
    <fields>
        <label><!-- CField2 --></label>
        <name>CField2__c</name>
    </fields>
    <fields>
        <label><!-- CField3 --></label>
        <name>CField3__c</name>
    </fields>
    <fields>
        <label><!-- CField4 --></label>
        <name>CField4__c</name>
    </fields>
    <fields>
        <label><!-- CField5 --></label>
        <name>CField5__c</name>
    </fields>
    <fields>
        <label><!-- Closing Time --></label>
        <name>ClosingTime__c</name>
    </fields>
    <fields>
        <help><!-- The timestamp for the last action the technician performed. --></help>
        <label><!-- Last Action Time --></label>
        <name>Last_Action_Time__c</name>
    </fields>
    <fields>
        <help><!-- The localized (for the viewing user) closing time. --></help>
        <label><!-- Local Closing Time --></label>
        <name>Local_Closing_Time__c</name>
    </fields>
    <fields>
        <help><!-- The local (for the viewing user) pickup time for the session. --></help>
        <label><!-- Local Pickup Time --></label>
        <name>Local_Pickup_Time__c</name>
    </fields>
    <fields>
        <label><!-- Pickup Time --></label>
        <name>PickupTime__c</name>
    </fields>
    <fields>
        <label><!-- Technician Description --></label>
        <name>TechDescr__c</name>
    </fields>
    <fields>
        <label><!-- Technician ID --></label>
        <name>TechID__c</name>
    </fields>
    <fields>
        <label><!-- Technician Name --></label>
        <name>TechName__c</name>
    </fields>
    <fields>
        <label><!-- Tech Survey 0 --></label>
        <name>TechSurvey0__c</name>
    </fields>
    <fields>
        <label><!-- Tech Survey 1 --></label>
        <name>TechSurvey1__c</name>
    </fields>
    <fields>
        <label><!-- Tech Survey 2 --></label>
        <name>TechSurvey2__c</name>
    </fields>
    <fields>
        <label><!-- Tech Survey 3 --></label>
        <name>TechSurvey3__c</name>
    </fields>
    <fields>
        <label><!-- Tech Survey 4 --></label>
        <name>TechSurvey4__c</name>
    </fields>
    <fields>
        <label><!-- Tech Survey 5 --></label>
        <name>TechSurvey5__c</name>
    </fields>
    <fields>
        <label><!-- Tech Survey 6 --></label>
        <name>TechSurvey6__c</name>
    </fields>
    <fields>
        <label><!-- Tech Survey 7 --></label>
        <name>TechSurvey7__c</name>
    </fields>
    <fields>
        <label><!-- Tech Survey 8 --></label>
        <name>TechSurvey8__c</name>
    </fields>
    <fields>
        <label><!-- Tech Survey 9 --></label>
        <name>TechSurvey9__c</name>
    </fields>
    <fields>
        <help><!-- This is the number of seconds the customer waited before the technician accepted the session. --></help>
        <label><!-- Waiting Time --></label>
        <name>WaitingTime__c</name>
    </fields>
</CustomObjectTranslation>
