<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Autoclosed --></label>
        <name>Autoclosed__c</name>
    </fields>
    <fields>
        <label><!-- CCIL Product2 --></label>
        <name>CCIL_Product2__c</name>
    </fields>
    <fields>
        <label><!-- ContactEmail --></label>
        <name>ContactEmail__c</name>
    </fields>
    <fields>
        <label><!-- DirectEmail --></label>
        <name>DirectEmail__c</name>
    </fields>
    <fields>
        <label><!-- EmailHeaders --></label>
        <name>EmailHeaders__c</name>
    </fields>
    <fields>
        <label><!-- Engineering Req Number --></label>
        <name>EngineeringReqNumber__c</name>
    </fields>
    <fields>
        <label><!-- HourLastModified --></label>
        <name>HourLastModified__c</name>
    </fields>
    <fields>
        <label><!-- HourOpened --></label>
        <name>HourOpened__c</name>
    </fields>
    <fields>
        <help><!-- Add the URL to the JIRA ticket created for this Escalation. --></help>
        <label><!-- JIRA URL --></label>
        <name>Jira__c</name>
    </fields>
    <fields>
        <label><!-- Last Mod Day of Week --></label>
        <name>Last_Mod_Day_of_Week__c</name>
    </fields>
    <fields>
        <label><!-- NumberOfUpdates --></label>
        <name>NumberOfUpdates__c</name>
    </fields>
    <fields>
        <label><!-- Operating System (Host) --></label>
        <name>Operating_System__c</name>
        <picklistValues>
            <masterLabel>Linux</masterLabel>
            <translation><!-- Linux --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Windows 2000</masterLabel>
            <translation><!-- Windows 2000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Windows 7</masterLabel>
            <translation><!-- Windows 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Windows ME/98/NT</masterLabel>
            <translation><!-- Windows ME/98/NT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Windows Vista</masterLabel>
            <translation><!-- Windows Vista --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Windows XP</masterLabel>
            <translation><!-- Windows XP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Potential Liability --></label>
        <name>PotentialLiability__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>GC1020</masterLabel>
            <translation><!-- GC1020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC1040</masterLabel>
            <translation><!-- GC1040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC1060</masterLabel>
            <translation><!-- GC1060 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3020</masterLabel>
            <translation><!-- GC3020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3040</masterLabel>
            <translation><!-- GC3040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3060</masterLabel>
            <translation><!-- GC3060 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5020</masterLabel>
            <translation><!-- GC5020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5040</masterLabel>
            <translation><!-- GC5040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5060</masterLabel>
            <translation><!-- GC5060 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LogMeIn Backup</masterLabel>
            <translation><!-- LogMeIn Backup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LogMeIn Central</masterLabel>
            <translation><!-- LogMeIn Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LogMeIn Free</masterLabel>
            <translation><!-- LogMeIn Free --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LogMeIn Hamachi2</masterLabel>
            <translation><!-- LogMeIn Hamachi2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LogMeIn Ignition</masterLabel>
            <translation><!-- LogMeIn Ignition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LogMeIn Ignition for iPhone</masterLabel>
            <translation><!-- LogMeIn Ignition for iPhone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LogMeIn Pro2</masterLabel>
            <translation><!-- LogMeIn Pro2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LogMeIn Rescue</masterLabel>
            <translation><!-- LogMeIn Rescue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RA / NC</masterLabel>
            <translation><!-- RA / NC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SLA Violation --></label>
        <name>SLAViolation__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Sub_Type__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing</masterLabel>
            <translation><!-- Billing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Install</masterLabel>
            <translation><!-- Install --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter a list of steps to reproduce the issue.  Be concise. --></help>
        <label><!-- To Reproduce --></label>
        <name>To_Reproduce__c</name>
    </fields>
    <fields>
        <label><!-- lang --></label>
        <name>lang__c</name>
    </fields>
    <webLinks>
        <label><!-- Rescue_PIN_VF --></label>
        <name>Rescue_PIN_VF</name>
    </webLinks>
</CustomObjectTranslation>
