<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- RescueUserSettings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- RescueUserSettings --></value>
    </caseValues>
    <fields>
        <help><!-- The Rescue AuthCode for making API calls without a password. --></help>
        <label><!-- AuthCode --></label>
        <name>AuthCode__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
